<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:focusable="false"
    tools:context=".HelpActivity">

    <EditText
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="none"
        android:text="@string/zasady_n1_po_rozpocz_ciu_gry_zostanie_wylosowane_has_o_zadaniem_osoby_m_wi_cej_jest_opisa_has_o_za_pomoc_s_w_na_liter_p_n_n2_nie_obawiaj_si_losowa_wielokrotnie_je_li_has_o_jest_zbyt_atwe_zbyt_trudne_n_n3_reszta_graczy_ma_za_zadanie_domy_li_si_jakie_jest_has_o_mo_na_zadawa_pytania_przedstawiaj_cemu_n_n4_po_natrafieniu_przez_graczy_na_has_o_nast_puje_zmiana_osoby_przedstawiaj_cej_n_nzasady_s_celowo_dosy_og_lne_szczeg_y_ustalcie_jak_wam_pasuje_wa_niejsza_od_zasad_jest_dobra_zabawa"
        app:layout_constraintBottom_toTopOf="@+id/bBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor"
        android:importantForAutofill="no" />

    <ImageButton
        android:id="@+id/bBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?android:selectableItemBackground"
        android:onClick="returnFromActivity"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        app:tint="@color/green_terminal"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>